<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCF53D5B-2EA2-4E05-B975-B19A75D856AD}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BCF53D5B-2EA2-4E05-B975-B19A75D856AD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="NewSoundBank" ID="{2A25F523-3B25-434B-9E35-74D37DC0C4BA}">
					<ObjectInclusionList>
						<ObjectRef Name="Yang_test" ID="{D04A8DAB-C6F5-4BED-B1A8-4AD65515A173}" WorkUnitID="{3CE4D713-D235-4CAD-A97D-1E1FB488B3CA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
