<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCF53D5B-2EA2-4E05-B975-B19A75D856AD}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BCF53D5B-2EA2-4E05-B975-B19A75D856AD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="NewSoundBank" ID="{2A25F523-3B25-434B-9E35-74D37DC0C4BA}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Test" ID="{65CC806F-7A43-4874-8EE3-F390007AA557}" WorkUnitID="{3CE4D713-D235-4CAD-A97D-1E1FB488B3CA}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="y2404" ID="{14EDA701-750F-4913-8F39-E88F6AEB2E68}" WorkUnitID="{4F13DF1D-1472-4040-B93D-4F3BCEA62E85}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
