<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD15E51A-391A-43FA-94A4-5DA10A907314}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FD15E51A-391A-43FA-94A4-5DA10A907314}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{34F5B719-1461-4C22-A073-2BE463562586}" WorkUnitID="{4D12B724-CABA-4FCE-A381-A2F2A34FCA7A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
