<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CE4D713-D235-4CAD-A97D-1E1FB488B3CA}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3CE4D713-D235-4CAD-A97D-1E1FB488B3CA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Yang_test" ID="{D04A8DAB-C6F5-4BED-B1A8-4AD65515A173}">
					<ChildrenList>
						<Action Name="" ID="{E1BE2FED-7FF5-4941-B38B-BC98681A7B17}" ShortID="393970108">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cleanup_bgm_1" ID="{D7325E8A-4D44-4C47-951C-6EF9EE046AC7}" WorkUnitID="{72CA9DDB-26E0-419C-94FA-E477B2A2DF7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
