<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CE4D713-D235-4CAD-A97D-1E1FB488B3CA}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3CE4D713-D235-4CAD-A97D-1E1FB488B3CA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Test" ID="{65CC806F-7A43-4874-8EE3-F390007AA557}">
					<ChildrenList>
						<Action Name="" ID="{F30C6805-29F0-4F6B-AAD7-9197DCAB9A20}" ShortID="649498035">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="y2404" ID="{14EDA701-750F-4913-8F39-E88F6AEB2E68}" WorkUnitID="{4F13DF1D-1472-4040-B93D-4F3BCEA62E85}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
